<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intel C-State Control (c-state_patch) &#8212; NGEN Tools 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BSD 3-Clause License" href="license.html" />
    <link rel="prev" title="Misc Tools from NGEN Networks" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="BSD 3-Clause License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Misc Tools from NGEN Networks"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NGEN Tools 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intel-c-state-control-c-state-patch">
<h1>Intel C-State Control (c-state_patch)<a class="headerlink" href="#intel-c-state-control-c-state-patch" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-does-it-do">
<h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This patch/tool reconfigures Linux systems (RedHat/CentOS 5-7 currently supported) to disable Intel C-State technology at boot.</div></blockquote>
</div>
<div class="section" id="why-do-i-need-it">
<h2>Why do I need it?<a class="headerlink" href="#why-do-i-need-it" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Some motherboards/BIOS have issues with Intel Xeon processors, particularly members of the E5 series, will reduce power supplied to the CPU under low utilization in the interest of saving power. With certain combinations, this power reduction results in power delivered to the CPU below the minimum operating threshold for the CPU. What happens? The CPU goes into the computing equivalent of a coma and you have to reboot/power cycle the system.</div></blockquote>
</div>
<div class="section" id="how-does-it-work">
<h2>How does it work?<a class="headerlink" href="#how-does-it-work" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>This is a very simple tool which adds a couple of options to the kernel line in the Grub/Grub2 configuration to prevent C-States from being utilized.</li>
<li>The net effect is that the CPU runs at full power at all times. This is really only a concern if heat or power consumption is a concern in your particular situation.</li>
</ul>
</div></blockquote>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>To use, simply execute the script as root, or with sudo</p>
<blockquote>
<div>./disable_c-states.sh</div></blockquote>
<p>The script will issue generic risk warnings and ask one final time whether you want to continue.</p>
<blockquote>
<div>NOTE: Upon successful completion, a reboot is required to activate the change.</div></blockquote>
</div>
</div>
<div class="section" id="cautionary-notices">
<h2>Cautionary Notices<a class="headerlink" href="#cautionary-notices" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>As with any software/script/tool/patch, you should not use this in any production environment without a full understanding of what will happen if you do. This type of activity should always be lab tested before executing in production.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intel C-State Control (c-state_patch)</a><ul>
<li><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
<li><a class="reference internal" href="#why-do-i-need-it">Why do I need it?</a></li>
<li><a class="reference internal" href="#how-does-it-work">How does it work?</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cautionary-notices">Cautionary Notices</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Misc Tools from NGEN Networks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">BSD 3-Clause License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/c-state_patch.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="BSD 3-Clause License"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Misc Tools from NGEN Networks"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NGEN Tools 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, ngen-brett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>